#see: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.servlet.context-path=/zk-spring-boot
#server.port=8080

zk.homepage=demo
zk.zul-view-resolver-prefix=/zul